<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style></style>
    <link rel="icon" href="images/k.png" type="image/x-icon">

</head>

<body>



    <div>
        <hr>
        <h1 align="center">
            <font size="6" color="navy">Create Acronyms using Python</font>
        </h1>
        <hr>
        <marquee>
            <u></u>
            <font color="green" face="consolas">PROGRAM TO CREATE ACRONYMS USING PYTHON . . . .</font>
            <font color="green" face="consolas"> view source code by inspecting(ctrl+i) . . . .</font>
            <font color="green" face="consolas">PROGRAM TO CREATE ACRONYMS USING PYTHON . . . .</font>
            <font color="green" face="consolas"> view source code by inspecting(ctrl+i) . . . .</font>
            <font color="green" face="consolas"> PROGRAM TO CREATE ACRONYMS USING PYTHON . . . .</font>
            <font color="green" face="consolas"> view source code by inspecting(ctrl+i) . . . .</font>
            <font color="green" face="consolas"> PROGRAM TO CREATE ACRONYMS USING PYTHON . . . .</font>
            <u></u>
        </marquee>
        <hr>
        <h2>
            <font face="calibri light" color="teal">To create acronyms using Python, you need to write a python program
                that generates a short form of a word from a given sentence.You can do this by splitting and indexing to
                get the first word and then combine it.Let’s see how to create an acronym using Python:</font>
        </h2>
        <h1>
            <font color="green">
                <pre><pre>user_input = str(input(&quot;Enter a Phrase: &quot;))
<pre><pre>text = user_input.split()
<pre><pre>a = &quot; &quot;
<pre><pre>for i in text:
<pre><pre><pre>  a = a+str(i[0]).upper()
<pre><pre>print(a)</pre>
                </pre>
                </pre>
                </pre>
                </pre>
                </pre>
                </pre>
                </pre>
                </pre>
                </pre>
                </pre>
                </pre>
                </pre>
            </font>
        </h1>
    </div>
</body>

</html>